{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Files","order":17,"path":"folders/Files.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Units","order":1,"path":"folders/Objetos/Units.yy",},
    {"name":"infantery","order":3,"path":"folders/Objetos/Units/infantery.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Unit_boxSelect","order":2,"path":"objects/Unit_boxSelect/Unit_boxSelect.yy",},
    {"name":"Tree","order":5,"path":"sprites/Tree/Tree.yy",},
    {"name":"spr_INF_LIGHT","order":7,"path":"sprites/spr_INF_LIGHT/spr_INF_LIGHT.yy",},
    {"name":"ScreenToTile","order":2,"path":"scripts/ScreenToTile/ScreenToTile.yy",},
    {"name":"scrResolution","order":7,"path":"scripts/scrResolution/scrResolution.yy",},
    {"name":"oMain","order":5,"path":"objects/oMain/oMain.yy",},
    {"name":"TileSet","order":1,"path":"sprites/TileSet/TileSet.yy",},
    {"name":"oRoomManager","order":4,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"Unit_Manager","order":1,"path":"objects/Unit_Manager/Unit_Manager.yy",},
    {"name":"TileToScreen","order":1,"path":"scripts/TileToScreen/TileToScreen.yy",},
    {"name":"Floor_items","order":4,"path":"sprites/Floor_items/Floor_items.yy",},
    {"name":"oCol","order":3,"path":"objects/oCol/oCol.yy",},
    {"name":"Soldier_idle","order":1,"path":"sprites/Soldier_idle/Soldier_idle.yy",},
    {"name":"infanteryA_idle","order":2,"path":"sprites/infanteryA_idle/infanteryA_idle.yy",},
    {"name":"infanteryA","order":1,"path":"sprites/infanteryA/infanteryA.yy",},
    {"name":"sTiles","order":6,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"scr_delete_map","order":13,"path":"scripts/scr_delete_map/scr_delete_map.yy",},
    {"name":"scr_create_newMap","order":12,"path":"scripts/scr_create_newMap/scr_create_newMap.yy",},
    {"name":"Tools","order":14,"path":"scripts/Tools/Tools.yy",},
    {"name":"Hand","order":2,"path":"sprites/Hand/Hand.yy",},
    {"name":"scr_load_game_data","order":15,"path":"scripts/scr_load_game_data/scr_load_game_data.yy",},
    {"name":"MapToGrid","order":5,"path":"scripts/MapToGrid/MapToGrid.yy",},
    {"name":"scr_load_map","order":11,"path":"scripts/scr_load_map/scr_load_map.yy",},
    {"name":"oMouse","order":2,"path":"objects/oMouse/oMouse.yy",},
    {"name":"Col","order":3,"path":"sprites/Col/Col.yy",},
    {"name":"scr_save_map","order":10,"path":"scripts/scr_save_map/scr_save_map.yy",},
    {"name":"scr_save_game_data","order":16,"path":"scripts/scr_save_game_data/scr_save_game_data.yy",},
    {"name":"scrChangeCamera","order":8,"path":"scripts/scrChangeCamera/scrChangeCamera.yy",},
  ],
}